{
  "name": "kara-bot",
  "version": "1.0.0",
  "description": "A Slack Bot to assist Engineering teams with Github PR workflow and JIRA issue tracking.",
  "main": "karabot.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha ./spec/karabot.js",
    "webpack": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "production": "webpack -p; node server.js",
    "heroku-postbuild": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kara-Bot/Kara-Bot.git"
  },
  "author": "Team KARA",
  "contributors": [
    "Aaron Hildebrand <aaron.hildebrand@gmail.com>",
    "Amanda Pattridge <apattridge@gmail.com>",
    "Kris Stange <kris.stange2015@gmail.com>",
    "Rocky Murdoch <rockysta009@gmail.com>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kara-Bot/Kara-Bot/issues"
  },
  "homepage": "https://github.com/Kara-Bot/Kara-Bot#readme",
  "dependencies": {
    "axios": "^0.11.0",
    "babel-preset-stage-1": "^6.1.18",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "body-parser": "^1.15.0",
    "botkit": "^0.1.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-jwt": "^3.4.0",
    "github": "^0.2.4",
    "google-auth-library": "^0.9.7",
    "googleapis": "^5.2.1",
    "jira-connector": "^2.3.0",
    "jquery": "^2.2.1",
    "lodash": "^3.10.1",
    "pg": "^4.5.5",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "react-router": "^2.0.0-rc5",
    "redux": "^3.0.4",
    "redux-form": "^4.1.3",
    "redux-promise": "^0.5.3",
    "request": "^2.72.0",
    "unirest": "^0.4.2",
    "webpack": "^1.12.9"
  },
  "devDependencies": {
    "eslint": "^2.9.0",
    "eslint-config-airbnb-base": "^1.0.4",
    "eslint-plugin-import": "^1.6.1",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5",
    "chai-jquery": "^2.0.0",
    "jsdom": "^8.1.0",
    "react-addons-test-utils": "^0.14.7",
    "webpack-dev-server": "^1.14.0"
  }
}
